FROM cgr.dev/chainguard/wolfi-base AS base
RUN apk add --no-cache nodejs npm
RUN npm install --global pnpm
WORKDIR /usr/src/app

FROM base as build

COPY . .
WORKDIR sitio/
RUN pnpm install && \
    pnpm build && \
    rm -rf node_modules

FROM base
ENV NODE_ENV=production
RUN apk add --no-cache jq sqlite
# glib libnss dbus-libs libatk-1.0 libatk-bridge-2.0 cups-libs libdrm libxkbcommon libxcomposite libxdamage libxrandr mesa-gbm pango alsa-lib freetype harfbuzz ca-certificates

# Sitio
COPY --from=build /usr/src/app .
WORKDIR /usr/src/app/sitio/build
RUN pnpm install --prod

ENV DB_PATH=/db/db.db
EXPOSE 3000

CMD ["node", "."]