FROM docker.io/node:20 as dependencies
WORKDIR /app
COPY . .
WORKDIR /app/scraper-manzana
RUN npx pnpm install

FROM dependencies as build
RUN npx pnpm build

FROM dependencies
RUN apt-get update && apt-get install -y tini sqlite3
ENTRYPOINT ["tini", "--"]
COPY --from=build /app/scraper-manzana/dist /app/scraper-manzana/
COPY --from=build /app/scraper-manzana/dbs/ /app/scraper-manzana/dist/
RUN echo '#!/bin/sh\nexec node /app/scraper-manzana/dist/cli.js "$@"' > /usr/local/bin/cli \
 && chmod +x /usr/local/bin/cli

ENV NODE_ENV=production
ENV DBS_PATH=/db
VOLUME /db

CMD ["cli", "cron"]
