FROM cgr.dev/chainguard/wolfi-base AS base
RUN apk add --no-cache nodejs npm
RUN npm install --global pnpm
WORKDIR /usr/src/app

FROM base as build

COPY . .
WORKDIR sitio/
RUN pnpm install && \
    pnpm build

FROM base
ENV NODE_ENV=production
RUN apk add --no-cache jq sqlite
# glib libnss dbus-libs libatk-1.0 libatk-bridge-2.0 cups-libs libdrm libxkbcommon libxcomposite libxdamage libxrandr mesa-gbm pango alsa-lib freetype harfbuzz ca-certificates

# Sitio
COPY --from=build /usr/src/app .
COPY --from=build /usr/src/app/sitio/drizzle /usr/src/app/sitio/build/drizzle
WORKDIR /usr/src/app/sitio
RUN pnpm install
WORKDIR /usr/src/app/sitio/build

ENV DB_PATH=/db/db.db
EXPOSE 3000

CMD ["node", "."]